host = "localhost:8080"
homeserver = "https://gingershaped.computer"
# these are example values, update them or it won't work lol
username = "mdotp"
password = "password"
main_room = "!xxxxxxxxxxxxxxxx:gingershaped.computer"